index.pug
h3//output:index.html

doctype html 
html(lang="ru")
  head
    title LEVEL UP
    meta(charset='UTF-8'  name="viewport" content="initial-scale=1.0")
    link(rel='stylesheet' href='./css/main.min.css')
    link(rel='stylesheet' href='./css/timer.css')
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css")
  body
    mixin reviewer(name, text)
      .col
        img(src="./img/man.jpg")
        .name.reviewer= name
        .review.reviewer= text
    mixin ingredient(name)
      .card
        img(src="./img/ingredient.png").ingredient_img
        .ingredient= name
    .wrapper
      section.promo1.fullscreen
        video(loop autoplay muted)
          source(src="./img/house.mp4")
        .fullscreen_body
          h3
            | LevelUp
          .row
            img(src="./img/prod.png").image
            .benefits
              ul
                li Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                li et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                li velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          a.link
           | BUY now
      section.structure.fullscreen
        .fullscreen_body
          .row
            .col
              +ingredient('nice shit')
              +ingredient('truly nice shit')
              +ingredient('absolutely nice shit')
            .col.prod
              img(src="./img/prod.png").image
            .col
              +ingredient('absolutely nice shit')
              +ingredient('truly nice shit')
              +ingredient('just shit')
          .link
            | buy now
      section.reviews.fullscreen
        .swiper.mySwiper
          .swiper-wrapper
            .swiper-slide
              +reviewer('Catelyn Stark', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit')
            .swiper-slide
              +reviewer('Sansa Stark', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupt')
            .swiper-slide
              +reviewer('Arya Stark', 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess')
          .swiper-pagination
          .swiper-button-next
          .swiper-button-prev
      section.promo2.fullscreen
        .fullscreen_body
          .row
            img(src='./img/doctor.png').doc_img
            .info
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
              p Luis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
          .list
            ul
              li Lorem 
              li Exercitation
              li Laborum
          .link
            | buy now
      section.order.fullscreen
        .fullscreen_body
          h3 LevelUp
          .timer
            #countdown.countdown
              .countdown-number
                span.days.countdown-time
                span.countdown-text Days
              .countdown-number
                span.hours.countdown-time
                span.countdown-text Hours
              .countdown-number
                span.minutes.countdown-time
                span.countdown-text Minutes
              .countdown-number
                span.seconds.countdown-time
                span.countdown-text Seconds
          .row.price
            .col
              img(src='./img/prod.png').last_img
              .row.prices
                span.crossed 350 $
                span.new 100 $
            form
              fieldset
                label(for="name" id="label1") Name
                input(type='text' name="name" id='name')
              fieldset
                label(for="name" id="label2") Number
                input(type='number' name="number" onkeypress='return event.charCode >= 48 && event.charCode <= 57' id='number')
              fieldset
                .link
                  | buy now
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
      script(src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js")
      script(src='./js/main.js')
      script(src="./js/timer.js")
        
        
        

index.html

<ml></ml><!DOCTYPE html >
<html lang="ru">
  <head>
    <title>LEVEL UP</title>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/main.min.css"/>
    <link rel="stylesheet" href="./css/timer.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&amp;family=Roboto:wght@300;500;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="promo1 fullscreen">
        <video loop="loop" autoplay="autoplay" muted="muted">
          <source src="./img/house.mp4"/>
        </video>
        <div class="fullscreen_body">
          <h3>LevelUp</h3>
          <div class="row"><img src="./img/prod.png" class="image"/>
            <div class="benefits">
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</li>
                <li>et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</li>
                <li>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
              </ul>
            </div>
          </div><a class="link">BUY now</a>
        </div>
      </section>
      <section class="structure fullscreen">
        <div class="fullscreen_body row">
          <div class="col">
                <div class="card"><img src="./img/ingredient.png" class="ingredient_img"/>
                  <div class="ingredient">nice shit</div>
                </div>
                <div class="card"><img src="./img/ingredient.png" class="ingredient_img"/>
                  <div class="ingredient">truly nice shit</div>
                </div>
                <div class="card"><img src="./img/ingredient.png" class="ingredient_img"/>
                  <div class="ingredient">absolutely nice shit</div>
                </div>
          </div>
          <div class="col prod"><img src="./img/prod.png" class="image"/>
            <div class="link">buy now</div>
          </div>
          <div class="col">
                <div class="card"><img src="./img/ingredient.png" class="ingredient_img"/>
                  <div class="ingredient">absolutely nice shit</div>
                </div>
                <div class="card"><img src="./img/ingredient.png" class="ingredient_img"/>
                  <div class="ingredient">truly nice shit</div>
                </div>
                <div class="card"><img src="./img/ingredient.png" class="ingredient_img"/>
                  <div class="ingredient">just shit</div>
                </div>
          </div>
        </div>
      </section>
      <section class="reviews fullscreen">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
                  <div class="col"><img src="./img/man.jpg"/>
                    <div class="name reviewer">Catelyn Stark</div>
                    <div class="review reviewer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                  </div>
            </div>
            <div class="swiper-slide">
                  <div class="col"><img src="./img/man.jpg"/>
                    <div class="name reviewer">Sansa Stark</div>
                    <div class="review reviewer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                  </div>
            </div>
            <div class="swiper-slide">
                  <div class="col"><img src="./img/man.jpg"/>
                    <div class="name reviewer">Arya Stark</div>
                    <div class="review reviewer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                  </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </section>
      <section class="promo2 fullscreen">
        <div class="fullscreen_body">
          <div class="row"><img src="./img/doctor.png" class="doc_img"/>
            <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          </div>
          <div class="list">
            <ul>
              <li>Lorem </li>
              <li>Exercitation</li>
              <li>Laborum</li>
            </ul>
          </div>
          <div class="link">buy now</div>
        </div>
      </section>
      <section class="order fullscreen">
        <div class="fullscreen_body">
          <h3>LevelUp</h3>
          <div class="timer">
            <div id="countdown" class="countdown">
              <div class="countdown-number"><span class="days countdown-time"></span><span class="countdown-text">Days</span></div>
              <div class="countdown-number"><span class="hours countdown-time"></span><span class="countdown-text">Hours</span></div>
              <div class="countdown-number"><span class="minutes countdown-time"></span><span class="countdown-text">Minutes</span></div>
              <div class="countdown-number"><span class="seconds countdown-time"></span><span class="countdown-text">Seconds</span></div>
            </div>
          </div>
          <div class="row price">
            <div class="col"><img src="./img/prod.png" class="last_img"/>
              <div class="row prices"><span class="crossed">350 $</span><span class="new">100 $</span></div>
            </div>
            <form>
              <fieldset>
                <label for="name" id="label1">Name</label>
                <input type="text" name="name" id="name"/>
              </fieldset>
              <fieldset>
                <label for="name" id="label2">Number</label>
                <input type="number" name="number" onkeypress="return event.charCode &gt;= 48 &amp;&amp; event.charCode &lt;= 57" id="number"/>
              </fieldset>
              <fieldset>
                <div class="link">buy now</div>
              </fieldset>
            </form>
          </div>
        </div>
      </section>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
      <script src="./js/main.js"></script>
      <script src="./js/timer.js"></script>
    </div>
  </body>
</html>
